{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "swapAnyway": "仍然兑换",
  "send": "发送",
  "sendAnyway": "仍然发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "searchOrPaste": "搜索通证或粘贴地址",
  "searchOrPasteMobile": "名称，符号或地址",
  "noExchange": "未找到交易所",
  "noToken": "找不到通证",
  "exchangeRate": "兑换率",
  "unknownError": "糟糕！出现未知错误。请刷新页面，或从其他浏览器或设备访问。",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动性。",
  "insufficientLiquidity": "流动性不足。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "slippageWarning": "滑点警告",
  "highSlippageWarning": "高滑点警告",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "forAtMost": "最多",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "买入",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动性的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动性",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "name": "名称",
  "symbol": "symbol",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "priceChange": "预期的价格滑点",
  "forAtLeast": "至少",
  "brokenToken": "所选通证与BACKSwap V1不兼容。增加流动性将导致资金被锁定。",
  "toleranceExplanation": "降低此限制会降低您进行抢占的风险。但是，这会使您的交易更有可能由于正常的价格波动而失败。",
  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
  "首页": "首页",
  "流动性挖矿": "流动性挖矿",
  "交易挖矿": "交易挖矿",
  "行情": "行情",
  "swapH1": "BACKSwap致力于打造OKExChain的集DEX、IMO、DAO、IKO为一体的DeFi平台，为用户提供更加安全可信、资产选择和配置更多样化、预期投资回报率更高的去中心化代币兑换服务。",
  "swapH4": "最具潜力的集DEX、IKO、DAO、聚合交易为一体的DEFI生态平台",
  "twitter": "推特",
  "telegram": "电报群",
  "Chinese": "中文",
  "English": "英文",
  "Traditional":"繁体",
  "Korean":"韩文",
  "TransactionSettings": "转账设置",
  "Areyousure": "你确定吗？",
  "Expertmode": "专家模式会关闭确认交易提示，并允许高差价交易，这通常会导致汇率差和资金损失。",
  "ONLYUSETHISMODE": "只有当你知道你在做什么时才使用这个模式。",
  "TurnOnExpertMode": "开启专家模式",
  "Slippagetolerance": "滑点",
  "transactionwillrevert": "如果价格的不利变化超过此百分比，您的交易将恢复。",
  "Enteravalidslippagepercentage": "输入有效的滑点百分比",
  "Yourtransactionmayfail": "您的交易可能会失败",
  "Yourtransactionmaybefrontrun": "您的交易可能是抢先交易",
  "Transactiondeadline": "交易期限",
  "pendinglong": "如果待处理的时间超过此时间，您的交易将恢复。",
  "minutes": "分钟",
  "Connect Wallet": "连接钱包",
  "Noresultsfound": "未找到结果",
  "PleaseconnectEthtwork": "请连接到适当的以太坊网络",
  "Errorconnectingrefreshing": "连接时出错。尝试刷新页面",
  "Connecttoawallet": "连接到钱包",
  "Back": "返回",
  "NewtoEthereum": "以太坊新手？",
  "Learnmoreaboutwallets": "了解有关钱包的更多信息",
  "Errorconnecting": "连接出错",
  "TryAgain": "再试一次",
  "Initializing": "正在初始化",
  "Liquidityproviderrewards": "流动性提供者奖励",
  "LiquidityproviderrewardsText": "流动性提供者通过质押流动性凭证获得BACK奖励，在所有交易中收取0.3%的交易手续费与其所占份额成比例，费用会实时添加到流动池中，并且可通过提取流动资金来赚取奖励。",
  "Yourliquidity": "您的流动性",
  "Createapair": "创建流动池",
  "Connectwalletviewliquidity": "连接钱包查看您的流动性",
  "Loading": "加载中",
  "Noliquidityfound": "未找到流动性",
  "Uniswapliquidityfound": "找到BACKSwap V1流动性！",
  "Dontseeapoolyoujoined": "看不到您加入的流动性吗？",
  "Migratenow": "立即迁移",
  "Importit": "导入",
  "ImportPool": "导入资金池",
  "You are the first liquidity provider.": "您是第一个流动性提供者。",
  "The ratio of tokens you add will set the price of this pool.": "您添加的代币比率将设置该交易对的价格。",
  "Once you are happy with the rate click supply to review.": "对价格满意后，请点击添加进行。",
  "Tip": "提示",
  "When you add liquidity, you will receive pool tokens representing your position.": "当您添加流动性，您将获得当前持仓的资金池通证。",
  "These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.": "这些通证会自动赚取与您在流动池中所占份额成比例的费用，并且可以随时提取。",
  "Initial prices": "初始价格",
  "Prices": "价格",
  "and pool share": "和池份额",
  "Unsupported Asset": "不支持的资产",
  "Approving": "正在授权",
  "Approve": "授权",
  "Approved": "已授权",
  "Supply": "添加",
  "Common bases": "共同基础",
  "These tokens are commonly paired with other tokens.": "这些通证通常与其他通证配对。",
  "You are creating a pool": "您正在创建池",
  "You will receive": "您将收到",
  "Connect to a wallet to find pools": "连接到钱包以查找池",
  "Select a token to find your liquidity.": "选择一个通证以查找您的流动性。",
  "Use this tool to find pairs that don&apos;t automatically appear in the interface.": "使用此工具查找不会自动出现在界面中的对。",
  "Pool Found!": "找到资金池！",
  "Manage this pool.": "管理资金池",
  "You don’t have liquidity in this pool yet.": "您的资金池中还没有流动性。",
  "No pool found.": "找不到资金池",
  "Create pool.": "创建资金池",
  "Invalid pair": "无效的交易对",
  "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.": "删除池代币会按照您在池中所占的比例按当前汇率将您的头寸转换回基础代币。 应计费用已包含在您收到的金额中。",
  "Amount": "数量",
  "Receive": "接收",
  "Price": "价格",
  "Remove": "删除",
  "Confirm": "确认",
  "+ Add a send (optional)": "+ 添加发送（可选）",
  "- Remove send": "- 删除发送",
  "Insufficient liquidity for this trade.": "此交易的流动性不足。",
  "Try enabling multi-hop trades.": "尝试启用多跳交易。",
  "Enter an amount": "输入数量",
  "Select a token": "选择通证",
  "Enter a recipient": "输入接收者",
  "Invalid recipient": "无效的接收者",
  "Insufficient balance": "{{symbol}}余额不足",
  "Your transactions will appear here...": "您的交易将出现在这里...",
  "Recent Transactions": "最近交易",
  "clear all": "全部清除",
  "Copy Address": "复制地址",
  "Change": "改变",
  "Disconnect": "断开",
  "Account": "账户",
  "Connected with": "与{{name}}连接",
  "from": "卖出",
  "per": "/",
  "Minimum received": "最少收到",
  "Maximum sold": "最大销售量",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "在确认之前，如果价格发生较大的不利变动，您的交易将恢复。",
  "Price Impact": "价格影响",
  "The difference between the market price and estimated price due to trade size.": "由于交易规模，市场价格与估计价格之间的差异。",
  "Liquidity Provider Fee": "流动资金提供者费用",
  "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.": "每笔交易的一部分（0.30％）作为协议激励措施流向了流动性提供者。",
  "Route": "路线",
  "Routing through these tokens resulted in the best price for your trade.": "遍历这些通证可以为您的交易带来最佳的价格。",
  "Price Impact High": "价格冲击高",
  "Confirm Swap": "确认交换",
  "The difference between the market price and your price due to trade size.": "由于交易量，市场价格与您的价格之间的差。",
  "Waiting For Confirmation": "等待确认中",
  "Confirm this transaction in your wallet": "在您的钱包中确认此交易",
  "Swapping": "交换",
  "Transaction Submitted": "交易已提交",
  "Close": "关闭",
  "Output is estimated. You will receive at least": "估算数据，您将最少收到",
  "or the transaction will revert.": "否则交易将被回退。",
  "Price Updated": "价格已更新",
  "Accept": "接受",
  "Input is estimated. You will sell at most": "输入预计。您最多将出售",
  "Output will be sent to": "输出将被发送到",
  "Your position": "您的持仓",
  "Your pool share": "您的共享池份额",
  "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.": "通过增加流动性，您将在这对交易中赚取全部交易的0.3％，与您在池中所占的比例成正比。",
  "Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "费用是实时添加到池中的，可以通过撤回您的流动资金来要求。",
  "Manage": "管理",
  "Your total pool tokens": "您的总池通证",
  "Pool tokens in rewards pool": "奖励池中的池通证",
  "Pooled": "集资",
  "Add": "添加",
  "Manage Liquidity in Rewards Pool": "管理奖励池中的流动性",
  "Share of Pool": "份额池",
  "Rates": "费率",
  "Deposited": "已存",
  "Create Pool & Supply": "创建池和添加",
  "Confirm Supply": "确认添加",
  "Simple": "简单",
  "Detailed": "详细",
  "Max": "最大",
  "Output is estimated. If the price changes by more than % your transaction will revert.": "估算数据，如果价格滑动超过 {{allowedSlippage}}%，您的交易将被回退。",
  "Supplying": "正在添加",
  "Expanded results from inactive Token Lists": "来自无效令牌列表的扩展结果",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "非活动列表中的令牌。 在下面导入特定令牌或单击“管理”以激活更多列表。",
  "Added by user": "由用户添加",
  "Unknown Source": "来源不明",
  "Import": "导入",
  "Trade at your own risk!": "交易风险自负！",
  "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.": "任何人都可以创建令牌，包括创建声称代表项目的现有令牌的伪造版本。",
  "If you purchase this token, you may not be able to sell it back.": "如果您购买了此令牌，则可能无法将其出售。",
  "I understand": "我明白"
}
