{
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "To",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with BACKSwap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "首页": "Home",
  "流动性挖矿": "Liquidity Mining",
  "交易挖矿": "Trading",
  "行情": "Quotes",
  "swapH1": "BACKSwap is committed to building OKExChain's DeFi platform that integrates DEX, IMO, DAO, and IKO to provide users with more secure and reliable decentralized token exchanges with more diversified asset selection and configuration, and higher expected return on investment service.",
  "swapH4": "The most potential DEFI ecological platform integrating DEX, IKO, DAO, and aggregate trading",
  "twitter": "Twitter",
  "telegram": "Telegram",
  "Chinese": "Chinese",
  "English": "English",
  "Traditional":"Traditional",
  "Korean":"Korean",
  "TransactionSettings": "Transaction Settings",
  "Areyousure": "Are you sure?",
  "Expertmode": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.",
  "ONLYUSETHISMODE": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "TurnOnExpertMode": "Turn On Expert Mode",
  "Slippagetolerance": "Slippage tolerance",
  "transactionwillrevert": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Enteravalidslippagepercentage": "Enter a valid slippage percentage",
  "Yourtransactionmayfail": "Your transaction may fail",
  "Yourtransactionmaybefrontrun": "Your transaction may be frontrun",
  "Transactiondeadline": "Transaction deadline",
  "pendinglong": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "Connect Wallet": "Connect Wallet",
  "Noresultsfound": "No results found.",
  "PleaseconnectEthtwork": "Please connect to the appropriate Ethereum network.",
  "Errorconnectingrefreshing": "Error connecting. Try refreshing the page.",
  "Connecttoawallet": "Connect to a wallet",
  "Back": "Back",
  "NewtoEthereum": "New to Ethereum?",
  "Learnmoreaboutwallets": "Learn more about wallets",
  "Errorconnecting": "Error connecting.",
  "TryAgain": "TryAgain",
  "Initializing": "Initializing",
  "Liquidityproviderrewards": "Liquidity provider rewards",
  "LiquidityproviderrewardsText": "Liquidity providers obtain BACK rewards by pledge of liquidity certificates, and charge a 0.3% transaction fee in proportion to their share in all transactions. The fee will be added to the liquidity pool in real time, and rewards can be earned by withdrawing liquid funds.",
  "Yourliquidity": "Your liquidity",
  "Createapair": "Create a pair",
  "Connectwalletviewliquidity": "Connect to a wallet to view your liquidity.",
  "Loading": "Loading",
  "Noliquidityfound": "No liquidity found.",
  "Uniswapliquidityfound": "BACKSwap V1 liquidity found!",
  "Dontseeapoolyoujoined": "Don't see a pool you joined?",
  "Migratenow": "Migrate now.",
  "Importit": "Import it",
  "ImportPool": "Import Pool",
  "You are the first liquidity provider.": "You are the first liquidity provider.",
  "The ratio of tokens you add will set the price of this pool.": "The ratio of tokens you add will set the price of this pool.",
  "Once you are happy with the rate click supply to review.": "Once you are happy with the rate click supply to review.",
  "Tip": "Tip",
  "When you add liquidity, you will receive pool tokens representing your position.": "When you add liquidity, you will receive pool tokens representing your position.",
  "These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.": "These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "Initial prices": "Initial prices",
  "Prices": "Prices",
  "and pool share": " and pool share",
  "Unsupported Asset": "Unsupported Asset",
  "Approving": "Approving",
  "Approve": "Approve",
  "Approved": "Approved",
  "Supply": "Supply",
  "Common bases": "Common bases",
  "These tokens are commonly paired with other tokens.": "These tokens are commonly paired with other tokens.",
  "You are creating a pool": "You are creating a pool",
  "You will receive": "You will receive",
  "Connect to a wallet to find pools": "Connect to a wallet to find pools",
  "Select a token to find your liquidity.": "Select a token to find your liquidity.",
  "Use this tool to find pairs that don&apos;t automatically appear in the interface.": "Use this tool to find pairs that don&apos;t automatically appear in the interface.",
  "Pool Found!": "Pool Found!",
  "Manage this pool.": "Manage this pool.",
  "You don’t have liquidity in this pool yet.": "You don’t have liquidity in this pool yet.",
  "No pool found.": "No pool found.",
  "Create pool.": "Create pool.",
  "Invalid pair": "Invalid pair",
  "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "Amount": "Amount",
  "Receive": "Receive ",
  "Price": "Price",
  "Remove": "Remove",
  "Confirm": "Confirm",
  "+ Add a send (optional)": "+ Add a send (optional)",
  "- Remove send": "- Remove send",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Try enabling multi-hop trades.": "Try enabling multi-hop trades.",
  "Enter an amount": "Enter an amount",
  "Select a token": "Select a token",
  "Enter a recipient": "Enter a recipient",
  "Invalid recipient": "Invalid recipient",
  "Insufficient balance": "Insufficient {{symbol}} balance",
  "Your transactions will appear here...": "Your transactions will appear here...",
  "Recent Transactions": "Recent Transactions",
  "clear all": "clear all",
  "Copy Address": "Copy Address",
  "Change": "Change",
  "Disconnect": "Disconnect",
  "Account": "Account",
  "Connected with": "Connected with {{name}}",
  "from": "From",
  "per": "per",
  "Minimum received": "Minimum received",
  "Maximum sold": "Maximum sold",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "Price Impact": "Price Impact",
  "The difference between the market price and estimated price due to trade size.": "The difference between the market price and estimated price due to trade size.",
  "Liquidity Provider Fee": "Liquidity Provider Fee",
  "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.": "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.",
  "Route": "Route",
  "Routing through these tokens resulted in the best price for your trade.": "Routing through these tokens resulted in the best price for your trade.",
  "Price Impact High": "Price Impact High",
  "Confirm Swap": "Confirm Swap",
  "The difference between the market price and your price due to trade size.": "The difference between the market price and your price due to trade size.",
  "Waiting For Confirmation": "Waiting For Confirmation",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Swapping": "Swapping",
  "Transaction Submitted": "Transaction Submitted",
  "Close": "Close",
  "Output is estimated. You will receive at least": "Output is estimated. You will receive at least ",
  "or the transaction will revert.": " or the transaction will revert.",
  "Price Updated": "Price Updated",
  "Accept": "Accept",
  "Input is estimated. You will sell at most": "Input is estimated. You will sell at most ",
  "Output will be sent to": "Output will be sent to",
  "Your position": "Your position",
  "Your pool share": "Your pool share",
  "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.": "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.",
  "Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Manage": "Manage",
  "Your total pool tokens": "Your total pool tokens",
  "Pool tokens in rewards pool": "Pool tokens in rewards pool",
  "Pooled": "Pooled",
  "Add": "Add",
  "Manage Liquidity in Rewards Pool": "Manage Liquidity in Rewards Pool",
  "Share of Pool": "Share of Pool",
  "Rates": "Rates",
  "Deposited": "Deposited",
  "Create Pool & Supply": "Create Pool & Supply",
  "Confirm Supply": "Confirm Supply",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Max": "Max",
  "Output is estimated. If the price changes by more than % your transaction will revert.": "Output is estimated. If the price changes by more than {{allowedSlippage}}% your transaction will revert.",
  "Supplying": "Supplying",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "Added by user": "Added by user",
  "Unknown Source": "Unknown Source",
  "Import": "Import",
  "Trade at your own risk!": "Trade at your own risk!",
  "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.": "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.",
  "If you purchase this token, you may not be able to sell it back.": "If you purchase this token, you may not be able to sell it back.",
  "I understand": "I understand",
  "Home": "Home",
  "Blockchain": "Blockchain",
  "Exchange": "Exchange",
  "Swap": "Swap",
  "Mining": "Mining",
  "Cross chain": "Cross chain",
  "Block": "Block",
  "Trade": "Trade",
  "Token": "Token",
  "Single coin mining": "Single coin mining",
  "LP mining": "LP mining"
}
