{
  "noWallet":"이더 리움 지갑이 없습니다.",
  "wrongNetwork":"네트워크 오류",
  "switchNetwork": "{{ correctNetwork }}로 전환하세요",
  "installWeb3MobileBrowser": "트러스트 월렛, 코인베이스 월렛 등 web3를 지원하는 모바일 브라우저에서 접속 해주세요.",
  "installMetamask": "Metamask 플러그인이 설치된 Chrome 또는 Brave에서 액세스하십시오.",
  "disconnected":"연결되지 않음",
  "swap":"교환",
  "swapAnyway":"여전히 사용",
  "send":"보내다",
  "sendAnyway":"여전히 보내기",
  "pool":"자본 풀",
  "betaWarning": "프로젝트는 아직 베타 단계입니다. 자신의 책임하에 사용하십시오.",
  "input":"시작하다",
  "output":"산출",
  "estimated":"견적",
  "balance": "잔액 : {{ balanceInput }}",
  "unlock":"터놓다",
  "pending":"가공",
  "selectToken":"패스 선택",
  "searchOrPaste":"패스를 검색하거나 주소를 붙여 넣으세요.",
  "searchOrPasteMobile":"이름, 기호 또는 주소",
  "noExchange":"교환을 찾을 수 없습니다",
  "noToken":"패스를 찾을 수 없습니다",
  "exchangeRate":"환율",
  "unknownError": "나쁜! 알 수없는 오류가 발생했습니다. 페이지를 새로 고침하거나 다른 브라우저 또는 기기에서 방문하세요.",
  "enterValueCont": "{{missingCurrencyValue}} 값을 입력하고 계속합니다.",
  "selectTokenCont":"계속하려면 패스를 선택하십시오.",
  "noLiquidity":"유동성이 없습니다.",
  "insufficientLiquidity":"유동성이 부족합니다.",
  "unlockTokenCont":"패스를 잠금 해제하고 계속하십시오.",
  "transactionDetails":"상세 거래 내역",
  "hideDetails":"세부 정보 숨기기",
  "slippageWarning":"슬리 피지 경고",
  "highSlippageWarning":"높은 미끄러짐 경고",
  "youAreSelling":"당신은 판매하고 있습니다",
  "orTransFail":"또는 거래가 실패했습니다.",
  "youWillReceive":"당신은 적어도받을 것입니다",
  "youAreBuying":"당신은 구매하고 있습니다",
  "itWillCost":"적어도 비용이 듭니다",
  "forAtMost":"대부분",
  "insufficientBalance":"잔액 불충분",
  "inputNotValid":"잘못된 입력 값",
  "differentToken":"다른 토큰이어야합니다.",
  "noRecipient":"받는 지갑 주소를 입력하세요.",
  "invalidRecipient":"유효한 수취인 주소를 입력하십시오.",
  "recipientAddress":"수신 주소",
  "youAreSending":"보내는 중입니다",
  "willReceive":"적어도받을 것입니다",
  "to":"구매",
  "addLiquidity":"유동성 추가",
  "deposit":"예금",
  "currentPoolSize":"현재 펀드 풀 크기",
  "yourPoolShare":"펀드 풀의 귀하의 몫",
  "noZero":"금액은 0이 될 수 없습니다.",
  "mustBeETH": "입력 중 하나는 ETH 여야합니다.",
  "enterCurrencyOrLabelCont": "{{inputCurrency}} 또는 {{label}} 값을 입력하고 계속합니다.",
  "youAreAdding":"당신은 추가 할 것입니다",
  "and":"와",
  "intoPool":"유동성 풀로.",
  "outPool":"유동성 풀에서.",
  "youWillMint":"당신은 캐스팅합니다",
  "liquidityTokens":"모바일 토큰.",
  "totalSupplyIs":"현재 모바일 토큰 총량은",
  "youAreSettingExRate":"초기 환율을 다음으로 설정합니다.",
  "totalSupplyIs0":"현재 모바일 토큰의 총량은 0입니다.",
  "tokenWorth":"현재 환율에서 각 펀드 풀의 토큰 가치",
  "firstLiquidity":"유동성을 추가하는 첫 번째 사람입니다!",
  "initialExchangeRate": "초기 환율은 입금 상태에 따라 결정됩니다. 예치 한 ETH와 {{label}}의 총 시장 가치가 동일한 지 확인하십시오.",
  "removeLiquidity":"유동성 제거",
  "poolTokens":"펀드 풀 토큰",
  "enterLabelCont": "{{label}} 값을 입력하고 계속합니다.",
  "youAreRemoving":"제거 중입니다.",
  "youWillRemove":"제거합니다",
  "createExchange":"교환 만들기",
  "invalidTokenAddress":"유효하지 않은 패스 주소",
  "exchangeExists": "{{label}} 교환이 이미 존재합니다!",
  "invalidSymbol":"잘못된 토큰",
  "invalidDecimals":"소수점 이하 자릿수가 잘못되었습니다.",
  "tokenAddress":"패스 주소",
  "label":"토큰",
  "name":"이름",
  "symbol":"상징",
  "decimals":"소수점 이하 자릿수",
  "enterTokenCont":"패스 주소를 입력하고 계속하십시오.",
  "priceChange":"예상 가격 하락",
  "forAtLeast":"적어도",
  "brokenToken": "선택한 토큰은 BACKSwap V1과 호환되지 않습니다. 유동성이 증가하면 자금이 잠기 게됩니다.",
  "toleranceExplanation": "이 한도를 낮추면 선점 위험이 줄어 듭니다. 그러나 이로 인해 정상적인 가격 변동으로 인해 거래가 실패 할 가능성이 높아집니다.",
  "tokenSearchPlaceholder":"이름 검색 또는 주소 붙여 넣기",
  "首页":"홈페이지",
  "流动性挖矿":"유동성 채굴",
  "交易挖矿":"거래 마이닝",
  "行情":"인용 부호",
  "swapH1":"BACKSwap은 DEX, IMO, DAO 및 IKO를 통합하는 OKExChain의 DeFi 플랫폼을 구축하여 사용자에게보다 다양한 자산 선택 및 구성과 높은 기대 수익률 서비스를 통해보다 안전하고 신뢰할 수있는 분산 형 토큰 교환을 제공하기 위해 최선을 다하고 있습니다.",
  "swapH4":"DEX, IKO, DAO 및 집계 거래를 통합하는 가장 잠재적 인 DEFI 생태 플랫폼",
  "twitter":"트위터",
  "telegram":"전보 그룹",
  "Chinese":"중국말",
  "English":"영어",
  "Traditional":"번체",
  "Korean":"한국어",
  "TransactionSettings":"전송 설정",
  "Areyousure":"확실합니까?",
  "Expertmode":"전문가 모드는 확인 거래 프롬프트를 닫고 일반적으로 환율 차이와 자본 손실로 이어지는 높은 스프레드 거래를 허용합니다.",
  "ONLYUSETHISMODE":"수행중인 작업을 알고있는 경우에만이 모드를 사용하십시오.",
  "TurnOnExpertMode":"전문가 모드 켜기",
  "Slippagetolerance":"미끄러짐",
  "transactionwillrevert":"불리한 가격 변동이이 비율을 초과하면 거래가 재개됩니다.",
  "Enteravalidslippagepercentage":"유효한 미끄러짐 비율을 입력하세요.",
  "Yourtransactionmayfail":"거래가 실패 할 수 있습니다",
  "Yourtransactionmaybefrontrun":"귀하의 거래는 선점 거래일 수 있습니다.",
  "Transactiondeadline":"거래 기간",
  "pendinglong":"보류 시간이이 시간을 초과하면 거래가 재개됩니다.",
  "minutes":"분",
  "Connect Wallet":"지갑 연결",
  "Noresultsfound":"검색 결과가 없습니다",
  "PleaseconnectEthtwork":"적절한 이더 리움 네트워크에 연결하십시오",
  "Errorconnectingrefreshing": "연결하는 중에 오류가 발생했습니다. 페이지 새로 고침",
  "Connecttoawallet":"지갑에 연결",
  "Back":"반환",
  "NewtoEthereum":"Ethereum을 처음 사용하십니까?",
  "Learnmoreaboutwallets":"지갑에 대해 더 알아보기",
  "Errorconnecting":"연결 오류",
  "TryAgain":"다시 시도하십시오",
  "Initializing":"초기화",
  "Liquidityproviderrewards":"유동성 공급자 보상",
  "LiquidityproviderrewardsText":"유동성 공급자는 유동성 증서 서약을 통해 BACK 보상을 받고, 모든 거래에서 자신의 점유율에 비례하여 0.3 %의 거래 수수료를 부과합니다. 수수료는 실시간으로 유동성 풀에 추가되며 유동성 자금을 인출하여 보상을받을 수 있습니다. .",
  "Yourliquidity":"유동성",
  "Createapair":"플로우 셀 생성",
  "Connectwalletviewliquidity":"유동성을 확인하려면 지갑에 연결하세요.",
  "Loading":"로딩 중",
  "Noliquidityfound":"유동성 없음",
  "Uniswapliquidityfound": "BACKSwap V1 모빌리티를 찾으십시오!",
  "Dontseeapoolyoujoined":"가입 한 유동성이 보이지 않습니까?",
  "Migratenow":"지금 마이그레이션",
  "Importit":"수입",
  "ImportPool":"수입 자금 풀",
  "You are the first liquidity provider.":"당신은 최초의 유동성 공급자입니다.",
  "The ratio of tokens you add will set the price of this pool.":"추가하는 토큰 비율은 거래 쌍의 가격을 설정합니다.",
  "Once you are happy with the rate click supply to review.":"가격에 만족하면 추가를 클릭하여 계속합니다.",
  "Tip":"신속한",
  "When you add liquidity, you will receive pool tokens representing your position.":"유동성을 추가하면 현재 포지션의 펀드 풀 토큰을 받게됩니다.",
  "These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.":"이러한 토큰은 유동성 풀에서 귀하의 몫에 비례하여 자동으로 수수료를 받게되며 언제든지 인출 할 수 있습니다.",
  "Initial prices":"초기 가격",
  "Prices":"가격",
  "and pool share":"그리고 풀 쉐어",
  "Unsupported Asset":"지원되지 않는 자산",
  "Approving":"승인",
  "Approve":"권한 부여",
  "Approved":"인정 받은",
  "Supply":"추가",
  "Common bases":"공통점",
  "These tokens are commonly paired with other tokens.":"이러한 토큰은 일반적으로 다른 토큰과 쌍을 이룹니다.",
  "You are creating a pool":"풀을 만들고 있습니다.",
  "You will receive":"당신은 받게 될 것입니다",
  "Connect to a wallet to find pools":"풀을 찾으려면 지갑에 연결하세요.",
  "Select a token to find your liquidity.":"유동성을 찾으려면 토큰을 선택하십시오.",
  "Use this tool to find pairs that don&apos;t automatically appear in the interface.":"이 도구를 사용하여 인터페이스에 자동으로 나타나지 않는 쌍을 찾습니다.",
  "Pool Found!":"자금 풀을 찾으십시오!",
  "Manage this pool.":"펀드 풀 관리",
  "You don’t have liquidity in this pool yet.":"귀하의 펀드 풀에는 유동성이 없습니다.",
  "No pool found.":"펀드 풀을 찾을 수 없습니다.",
  "Create pool.":"자금 풀 만들기",
  "Invalid pair":"잘못된 거래 쌍",
  "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.": "删除池代币会按照您在池中所占的比例按当前汇率将您的头寸转换回基础代币。 应计费用已包含在您收到的金额中。",
  "Amount":"수량",
  "Receive":"받다",
  "Price":"가격",
  "Remove":"지우다",
  "Confirm":"확인",
  "+ Add a send (optional)": "+ 보내기 추가 (선택 사항)",
  "- Remove send": "-전송 삭제",
  "Insufficient liquidity for this trade.":"이 거래에 대한 유동성이 충분하지 않습니다.",
  "Try enabling multi-hop trades.":"다중 홉 트랜잭션을 사용하십시오.",
  "Enter an amount":"입력 수량",
  "Select a token":"패스 선택",
  "Enter a recipient":"수신자 입력",
  "Invalid recipient":"잘못된 수신자",
  "Insufficient balance":"{{symbol}} 잔액 부족",
  "Your transactions will appear here...":"거래 내역이 여기에 표시됩니다 ...",
  "Recent Transactions":"최근 거래",
  "clear all":"모두 지우기",
  "Copy Address":"주소 복사",
  "Change":"변화",
  "Disconnect":"분리",
  "Account":"계정",
  "Connected with":"{{name}}와 연결",
  "from":"팔다",
  "per":"/",
  "Minimum received":"최소 수신",
  "Maximum sold":"최대 판매",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.":"확인 전에 가격이 크게 변경되면 거래가 재개됩니다.",
  "Price Impact":"가격 영향",
  "The difference between the market price and estimated price due to trade size.":"거래 규모로 인한 시장 가격과 예상 가격의 차이.",
  "Liquidity Provider Fee":"유동성 제공자 수수료",
  "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.":"각 거래의 일부 (0.30 %)는 계약에 대한 인센티브로 유동성 공급자에게 전달됩니다.",
  "Route":"노선",
  "Routing through these tokens resulted in the best price for your trade.":"이 토큰을 통과하면 거래에 가장 적합한 가격을 가져올 수 있습니다.",
  "Price Impact High":"높은 가격 충격",
  "Confirm Swap":"교환 확인",
  "The difference between the market price and your price due to trade size.":"거래량으로 인해 시장 가격과 가격의 차이.",
  "Waiting For Confirmation":"확인을 기다리는 중",
  "Confirm this transaction in your wallet":"지갑에서이 거래를 확인하세요",
  "Swapping":"교환",
  "Transaction Submitted":"제출 된 거래",
  "Close":"종료",
  "Output is estimated. You will receive at least":"예상 데이터, 당신은 적어도",
  "or the transaction will revert.":"그렇지 않으면 트랜잭션이 롤백됩니다.",
  "Price Updated":"가격이 업데이트되었습니다",
  "Accept":"동의하기",
  "Input is estimated. You will sell at most": "입력이 추정됩니다. 당신은 기껏해야 팔 것입니다",
  "Output will be sent to":"출력은 다음으로 전송됩니다.",
  "Your position":"너의 위치",
  "Your pool share":"공유 풀의 귀하의 몫",
  "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.":"유동성을 높이면이 거래 쌍에서 모든 거래의 0.3 %를 얻을 수 있으며, 이는 풀의 비율에 비례합니다.",
  "Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.":"수수료는 실시간으로 풀에 추가되며 유동 자금을 인출하여 요청할 수 있습니다.",
  "Manage":"조치",
  "Your total pool tokens":"총 풀 토큰",
  "Pool tokens in rewards pool":"보상 풀의 풀 토큰",
  "Pooled":"모금 활동",
  "Add":"추가",
  "Manage Liquidity in Rewards Pool":"보상 풀에서 유동성 관리",
  "Share of Pool":"풀 공유",
  "Rates":"율",
  "Deposited":"저장 됨",
  "Create Pool & Supply":"풀 생성 및 추가",
  "Confirm Supply":"추가 확인",
  "Simple":"단순한",
  "Detailed":"상세한",
  "Max":"최고",
  "Output is estimated. If the price changes by more than % your transaction will revert.": "예상 데이터입니다. 가격이 {{allowedSlippage}} % 이상 하락하면 거래가 롤백됩니다.",
  "Supplying":"첨가",
  "Expanded results from inactive Token Lists": "비활성 토큰 목록에서 확장 된 결과",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "비활성 목록의 토큰. 아래에서 특정 토큰을 가져 오거나 '관리'를 클릭하여 더 많은 목록을 활성화하십시오.",
  "Added by user": "사용자가 추가",
  "Unknown Source": "알수없는 출처",
  "Import": "수입",
  "Trade at your own risk!": "자신의 책임하에 거래하십시오!",
  "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.": "프로젝트를 대표한다고 주장하는 기존 토큰의 가짜 버전을 만드는 것을 포함하여 누구나 토큰을 만들 수 있습니다.",
  "If you purchase this token, you may not be able to sell it back.": "이 토큰을 구입하면 다시 팔 수 없습니다.",
  "I understand": "이해 했어요"
}