{
  "noWallet": "Niciun portofel Ethereum găsit",
  "wrongNetwork": "Nu ești conectat la rețeaua corectă",
  "switchNetwork": "Conectează-te te rog la {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Incearcă să vizitezi această pagina folosind un browser precum Trust Wallet sau Coinbase Wallet.",
  "installMetamask": "Vizitează această pagină din nou după ce instalezi MetaMask în Chrome sau Brave",
  "disconnected": "Deconectat",
  "swap": "Schimbă",
  "swapAnyway": "Schimbă Oricum",
  "send": "Trimite",
  "sendAnyway": "Trimite Oricum",
  "pool": "Depune Lichiditate",
  "betaWarning": "Proiectul este încă în versiunea beta. Folosește-l cu grijă, riscul este al tău.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimat",
  "balance": "Balanță: {{ balanceInput }}",
  "unlock": "Deblochează",
  "pending": "În Așteptare",
  "selectToken": "Selectează un jeton",
  "searchOrPaste": "Caută după Numele, Simbolul sau Adresa Jetonului",
  "searchOrPasteMobile": "Nume, Simbol sau Adresă",
  "noExchange": "Nicio Piață de Schimb Găsită",
  "noToken": "Nicin Jeton Găsit",
  "exchangeRate": "Curs de Schimb",
  "unknownError": "Ups! A intervenit o eroare tehnică. Te rog reîncarcă pagina, sau acceseaz-o de pe alt navigator sau dispozitiv.",
  "enterValueCont": "Setează o valoare pentru {{ missingCurrencyValue }} pentru a continua.",
  "selectTokenCont": "Selectează un jeton pentru a continua.",
  "noLiquidity": "Nu Există Lichiditate.",
  "insufficientLiquidity": "Lichiditate Insuficientă.",
  "unlockTokenCont": "Te rog deblochează jetonul pentru a continua.",
  "transactionDetails": "Detalii Avansate",
  "hideDetails": "Ascunde Detaili",
  "slippageWarning": "Alertă Deviație de Preț",
  "highSlippageWarning": "Alertă Deviație de Preț Mare",
  "youAreSelling": "Tu vinzi",
  "orTransFail": "sau tranzacția va eșua.",
  "youWillReceive": "Vei primi cel puțin",
  "youAreBuying": "Tu cumperi",
  "itWillCost": "Va costa cel mult",
  "forAtMost": "pentru maximum",
  "insufficientBalance": "Balanță Insuficientă",
  "inputNotValid": "Valoarea setată nu este validă",
  "differentToken": "Trebuie să fie un jeton diferit.",
  "noRecipient": "Setează o adresă de portofel pentru destinatar.",
  "invalidRecipient": "Te rog setează o adresă de portofel validă pentru destinatar.",
  "recipientAddress": "Adresa Destinatarului",
  "youAreSending": "Tu trimiți",
  "willReceive": "vei primi cel puțin",
  "to": "spre",
  "addLiquidity": "Adaugă Lichiditate",
  "deposit": "Depozitează",
  "currentPoolSize": "Volumul Actual al Fondului",
  "yourPoolShare": "Partea Ta din Fond",
  "noZero": "Cantitatea nu poate fi zero.",
  "mustBeETH": "Una dintre valori trebuie să fie ETH.",
  "enterCurrencyOrLabelCont": "Setează o valoare pentru {{ inputCurrency }} sau {{ label }} pentru a continua. ",
  "youAreAdding": "Tu adaugi",
  "and": "și",
  "intoPool": "în fondul de lichidatate.",
  "outPool": "din fondul de lichiditate.",
  "youWillMint": "Tu vei tipări",
  "liquidityTokens": "jetoane de lichiditate.",
  "totalSupplyIs": "Cantitatea totală de jetoane de lichiditate este",
  "youAreSettingExRate": "Setezi cursul de schimb inițial la",
  "totalSupplyIs0": "Cantitatea totală de jetoane de lichiditate este 0.",
  "tokenWorth": "La cursul de schimb actual, fiecare jeton de lichiditate este valorat la",
  "firstLiquidity": "Ești prima persoană care depune lichiditate!",
  "initialExchangeRate": "Cursul de schimb inițial va fi setat în funcție de depozitele tale. Te rog asigură-te că ETH-ul și {{ label }}-ul pe care le-ai depozitat au aceeași valoare în bani fiat.",
  "removeLiquidity": "Retrage Lichiditat",
  "poolTokens": "Depune Jetoane",
  "enterLabelCont": "Setează o valoare pentru {{ label }} pentru a continua.",
  "youAreRemoving": "Retragi între",
  "youWillRemove": "Vei retrage",
  "createExchange": "Creează Piață de Schimb",
  "invalidTokenAddress": "Adresa de jeton nu este validă",
  "exchangeExists": "{{ label }} Piața de schimb există deja!",
  "invalidSymbol": "Simbol invalid",
  "invalidDecimals": "Zecimale invalide",
  "tokenAddress": "Adresă Jeton",
  "label": "Denumire",
  "name": "Nume",
  "symbol": "Simbol",
  "decimals": "Zecimale",
  "enterTokenCont": "Setează o adresă de jeton pentru a continua",
  "priceChange": "Deviație de preț așteptată",
  "forAtLeast": "pentru cel puțin ",
  "brokenToken": "Jetonul selectat nu este compatibil cu BACKSwap V1. Depunerea de lichiditate îți va bloca fondurile pe vecie.",
  "toleranceExplanation": "Micșorând această limită, vei reduce riscul de frontrunning. În același timp, devine mai probabil că tranzacția va eșua din cauza variațiilor normale de preț.",
  "tokenSearchPlaceholder": "Caută nume sau lipește adresă"
}
