{
  "noWallet":"未發現以太錢包",
  "wrongNetwork":"網絡錯誤",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected":"未連接",
  "swap":"兌換",
  "swapAnyway":"仍然兌換",
  "send":"發送",
  "sendAnyway":"仍然發送",
  "pool":"資金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input":"輸入",
  "output":"輸出",
  "estimated":"估計",
  "balance": "余额: {{ balanceInput }}",
  "unlock":"解鎖",
  "pending":"處理中",
  "selectToken":"選擇通證",
  "searchOrPaste":"搜索通證或粘貼地址",
  "searchOrPasteMobile":"名稱，符號或地址",
  "noExchange":"未找到交易所",
  "noToken":"找不到通證",
  "exchangeRate":"兌換率",
  "unknownError": "糟糕！出现未知错误。请刷新页面，或从其他浏览器或设备访问。",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont":"選取通證繼續。",
  "noLiquidity":"沒有流動性。",
  "insufficientLiquidity":"流動性不足。",
  "unlockTokenCont":"請解鎖通證並繼續。",
  "transactionDetails":"交易明細",
  "hideDetails":"隱藏明細",
  "slippageWarning":"滑點警告",
  "highSlippageWarning":"高滑點警告",
  "youAreSelling":"你正在出售",
  "orTransFail":"或交易失敗。",
  "youWillReceive":"你將至少收到",
  "youAreBuying":"你正在購買",
  "itWillCost":"它將至少花費",
  "forAtMost":"最多",
  "insufficientBalance":"餘額不足",
  "inputNotValid":"無效的輸入值",
  "differentToken":"必須是不同的通證。",
  "noRecipient":"輸入接收錢包地址。",
  "invalidRecipient":"請輸入有效的收錢地址。",
  "recipientAddress":"接收地址",
  "youAreSending":"你正在發送",
  "willReceive":"將至少收到",
  "to":"買入",
  "addLiquidity":"添加流動性",
  "deposit":"存入",
  "currentPoolSize":"當前資金池大小",
  "yourPoolShare":"你的資金池份額",
  "noZero":"金額不能為零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding":"你將添加",
  "and":"和",
  "intoPool":"入流動資金池。",
  "outPool":"出流動資金池。",
  "youWillMint":"你將鑄造",
  "liquidityTokens":"流動通證。",
  "totalSupplyIs":"當前流動通證的總量是",
  "youAreSettingExRate":"你將初始兌換率設置為",
  "totalSupplyIs0":"當前流動通證的總量是0。",
  "tokenWorth":"當前兌換率下，每個資金池通證價值",
  "firstLiquidity":"你是第一個添加流動性的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity":"刪除流動性",
  "poolTokens":"資金池通證",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving":"你正在移除",
  "youWillRemove":"你將移除",
  "createExchange":"創建交易所",
  "invalidTokenAddress":"通證地址無效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol":"通證符號無效",
  "invalidDecimals":"小數位數無效",
  "tokenAddress":"通證地址",
  "label":"通證符號",
  "name":"名稱",
  "symbol":"symbol",
  "decimals":"小數位數",
  "enterTokenCont":"輸入通證地址並繼續",
  "priceChange":"預期的價格滑點",
  "forAtLeast":"至少",
  "brokenToken": "所选通证与BACKSwap V1不兼容。增加流动性将导致资金被锁定。",
  "toleranceExplanation": "降低此限制会降低您进行抢占的风险。但是，这会使您的交易更有可能由于正常的价格波动而失败。",
  "tokenSearchPlaceholder":"搜索名稱或粘貼地址",
  "首页":"首頁",
  "流动性挖矿":"流動性挖礦",
  "交易挖矿":"交易挖礦",
  "行情":"行情",
  "swapH1": "BACKSwap致力于打造OKExChain的集DEX、IMO、DAO、IKO为一体的DeFi平台，为用户提供更加安全可信、资产选择和配置更多样化、预期投资回报率更高的去中心化代币兑换服务。",
  "swapH4":"最具潛力的集DEX、IKO、DAO、聚合交易為一體的DEFI生態平台",
  "twitter":"推特",
  "telegram":"電報群",
  "Chinese":"中文",
  "English":"英文",
  "Traditional":"繁體",
  "Korean":"韓文",
  "TransactionSettings":"轉賬設置",
  "Areyousure":"你確定嗎？",
  "Expertmode":"專家模式會關閉確認交易提示，並允許高差價交易，這通常會導致匯率差和資金損失。",
  "ONLYUSETHISMODE":"只有當你知道你在做什麼時才使用這個模式。",
  "TurnOnExpertMode":"開啟專家模式",
  "Slippagetolerance":"滑點",
  "transactionwillrevert":"如果價格的不利變化超過此百分比，您的交易將恢復。",
  "Enteravalidslippagepercentage":"輸入有效的滑點百分比",
  "Yourtransactionmayfail":"您的交易可能會失敗",
  "Yourtransactionmaybefrontrun":"您的交易可能是搶先交易",
  "Transactiondeadline":"交易期限",
  "pendinglong":"如果待處理的時間超過此時間，您的交易將恢復。",
  "minutes":"分鐘",
  "Connect Wallet":"連接錢包",
  "Noresultsfound":"未找到結果",
  "PleaseconnectEthtwork":"請連接到適當的以太坊網絡",
  "Errorconnectingrefreshing": "连接时出错。尝试刷新页面",
  "Connecttoawallet":"連接到錢包",
  "Back":"返回",
  "NewtoEthereum":"以太坊新手？",
  "Learnmoreaboutwallets":"了解有關錢包的更多信息",
  "Errorconnecting":"連接出錯",
  "TryAgain":"再試一次",
  "Initializing":"正在初始化",
  "Liquidityproviderrewards":"流動性提供者獎勵",
  "LiquidityproviderrewardsText": "流动性提供者通过质押流动性凭证获得BACK奖励，在所有交易中收取0.3%的交易手续费与其所占份额成比例，费用会实时添加到流动池中，并且可通过提取流动资金来赚取奖励。",
  "Yourliquidity":"您的流動性",
  "Createapair":"創建流動池",
  "Connectwalletviewliquidity":"連接錢包查看您的流動性",
  "Loading":"加載中",
  "Noliquidityfound":"未找到流動性",
  "Uniswapliquidityfound": "找到BACKSwap V1流动性！",
  "Dontseeapoolyoujoined":"看不到您加入的流動性嗎？",
  "Migratenow":"立即遷移",
  "Importit":"導入",
  "ImportPool":"導入資金池",
  "You are the first liquidity provider.":"您是第一個流動性提供者。",
  "The ratio of tokens you add will set the price of this pool.":"您添加的代幣比率將設置該交易對的價格。",
  "Once you are happy with the rate click supply to review.":"對價格滿意後，請點擊添加進行。",
  "Tip":"提示",
  "When you add liquidity, you will receive pool tokens representing your position.":"當您添加流動性，您將獲得當前持倉的資金池通證。",
  "These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.":"這些通證會自動賺取與您在流動池中所佔份額成比例的費用，並且可以隨時提取。",
  "Initial prices":"初始價格",
  "Prices":"價格",
  "and pool share":"和池份額",
  "Unsupported Asset":"不支持的資產",
  "Approving":"正在授權",
  "Approve":"授權",
  "Approved":"已授權",
  "Supply":"添加",
  "Common bases":"共同基礎",
  "These tokens are commonly paired with other tokens.":"這些通證通常與其他通證配對。",
  "You are creating a pool":"您正在創建池",
  "You will receive":"您將收到",
  "Connect to a wallet to find pools":"連接到錢包以查找池",
  "Select a token to find your liquidity.":"選擇一個通證以查找您的流動性。",
  "Use this tool to find pairs that don&apos;t automatically appear in the interface.":"使用此工具查找不會自動出現在界面中的對。",
  "Pool Found!":"找到資金池！",
  "Manage this pool.":"管理資金池",
  "You don’t have liquidity in this pool yet.":"您的資金池中還沒有流動性。",
  "No pool found.":"找不到資金池",
  "Create pool.":"創建資金池",
  "Invalid pair":"無效的交易對",
  "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.": "删除池代币会按照您在池中所占的比例按当前汇率将您的头寸转换回基础代币。 应计费用已包含在您收到的金额中。",
  "Amount":"數量",
  "Receive":"接收",
  "Price":"價格",
  "Remove":"刪除",
  "Confirm":"確認",
  "+ Add a send (optional)": "+ 添加发送（可选）",
  "- Remove send": "- 删除发送",
  "Insufficient liquidity for this trade.":"此交易的流動性不足。",
  "Try enabling multi-hop trades.":"嘗試啟用多跳交易。",
  "Enter an amount":"輸入數量",
  "Select a token":"選擇通證",
  "Enter a recipient":"輸入接收者",
  "Invalid recipient":"無效的接收者",
  "Insufficient balance":"{{symbol}}餘額不足",
  "Your transactions will appear here...":"您的交易將出現在這裡...",
  "Recent Transactions":"最近交易",
  "clear all":"全部清除",
  "Copy Address":"複製地址",
  "Change":"改變",
  "Disconnect":"斷開",
  "Account":"賬戶",
  "Connected with":"與{{name}}連接",
  "from":"賣出",
  "per":"/",
  "Minimum received":"最少收到",
  "Maximum sold":"最大銷售量",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.":"在確認之前，如果價格發生較大的不利變動，您的交易將恢復。",
  "Price Impact":"價格影響",
  "The difference between the market price and estimated price due to trade size.":"由於交易規模，市場價格與估計價格之間的差異。",
  "Liquidity Provider Fee":"流動資金提供者費用",
  "A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.":"每筆交易的一部分（0.30％）作為協議激勵措施流向了流動性提供者。",
  "Route":"路線",
  "Routing through these tokens resulted in the best price for your trade.":"遍歷這些通證可以為您的交易帶來最佳的價格。",
  "Price Impact High":"價格衝擊高",
  "Confirm Swap":"確認交換",
  "The difference between the market price and your price due to trade size.":"由於交易量，市場價格與您的價格之間的差。",
  "Waiting For Confirmation":"等待確認中",
  "Confirm this transaction in your wallet":"在您的錢包中確認此交易",
  "Swapping":"交換",
  "Transaction Submitted":"交易已提交",
  "Close":"關閉",
  "Output is estimated. You will receive at least":"估算數據，您將最少收到",
  "or the transaction will revert.":"否則交易將被回退。",
  "Price Updated":"價格已更新",
  "Accept":"接受",
  "Input is estimated. You will sell at most": "输入预计。您最多将出售",
  "Output will be sent to":"輸出將被發送到",
  "Your position":"您的持倉",
  "Your pool share":"您的共享池份額",
  "By adding liquidity you'll earn 0.3% of all trades on this pair proportional to your share of the pool.":"通過增加流動性，您將在這對交易中賺取全部交易的0.3％，與您在池中所佔的比例成正比。",
  "Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.":"費用是實時添加到池中的，可以通過撤回您的流動資金來要求。",
  "Manage":"管理",
  "Your total pool tokens":"您的總池通證",
  "Pool tokens in rewards pool":"獎勵池中的池通證",
  "Pooled":"集資",
  "Add":"添加",
  "Manage Liquidity in Rewards Pool":"管理獎勵池中的流動性",
  "Share of Pool":"份額池",
  "Rates":"費率",
  "Deposited":"已存",
  "Create Pool & Supply":"創建池和添加",
  "Confirm Supply":"確認添加",
  "Simple":"簡單",
  "Detailed":"詳細",
  "Max":"最大",
  "Output is estimated. If the price changes by more than % your transaction will revert.": "估算数据，如果价格滑动超过 {{allowedSlippage}}%，您的交易将被回退。",
  "Supplying":"正在添加",
  "Expanded results from inactive Token Lists": "來自無效令牌列表的擴展結果",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "非活動列表中的令牌。 在下面導入特定令牌或單擊“管理”以激活更多列表。",
  "Added by user": "由用戶添加",
  "Unknown Source": "來源不明",
  "Import": "導入",
  "Trade at your own risk!": "交易風險自負！",
  "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.": "任何人都可以創建令牌，包括創建補充代表項目的現有令牌的偽造版本。",
  "If you purchase this token, you may not be able to sell it back.": "如果您購買了此令牌，則可能無法將其出售。",
  "I understand": "我明白",
  "Home": "首頁",
  "Blockchain": "區塊鏈",
  "Exchange": "閃兌",
  "Swap": "去中心化交易所",
  "Mining": "挖礦",
  "Cross chain": "跨鏈橋",
  "Block": "區塊",
  "Trade": "交易",
  "Token": "代幣",
  "Single coin mining": "單幣挖礦",
  "LP mining": "LP挖礦"
}
